USB SERIAL INTERFACE
768-1007-1-ND
DS_FT232R.pdf

8051 MICROCONTROLLER
1611-AT89LP4052-20XU-ND
doc3547.pdf

FLASH POWER SUPPLY
MAX662AESA+-ND
MAX662A.pdf

SSR SPDT
CLA254CT-ND
Lcc120.pdf

CRYSTAL 22.1184 MHZ
535-9075-1-ND
abls.pdf

USB C CONNECTOR
12401598E4#2ACT-ND
12401598xxx2a.pdf

ZIF SOCKET 20 PIN DIP
3M2002-ND
ts0365.pdf

BOX HEADER 10POS
732-2094-ND
6120xx21621.pdf

FERRITE BEAD 220 OHMS 0805
445-1568-1-ND
beads_commercial_power_mpz2012_en.pdf

CAPACITOR 4.7UF
ABD0000C178.pdf
865090340001.pdf

CAPACITOR 10PF 0805
311-1099-1-ND
UPY-GP_NP0_16V-to-50V_16.pdf

CAPACITOR 10000PF 0805
338-4077-1-ND
FCP.pdf

CAPACITOR 0.1UF 0805
PCF1126CT-ND 
ABD0000C178.pdf

CAPACITOR 0.22UF 0805
311-3390-1-ND
UPY-GPHC_X7R_6.3V-to-50V_18.pdf

RESISTOR 360 OHMS 0805
311-360CRCT-ND
PYu-RC_Group_51_RoHS_L_9.pdf

RESISTOR 4.7 MOHMS 0805
311-4.7MARCT-ND
PYu-RC_Group_51_RoHS_L_9.pdf

RESISTOR 5.1 KOHMS 0805
311-5.10KCRCT-ND
PYu-RC_Group_51_RoHS_L_9.pdf

RESISTOR 100 OHMS 0805
311-100CRCT-ND
PYu-RC_Group_51_RoHS_L_9.pdf
