EAGLE AutoRouter Statistics:

Job           : /home/crshults/EAGLE/projects/FiftyOneFun/FiftyOneFun.brd

Start at      : 13:07:44 (12/9/18)
End at        : 13:08:02 (12/9/18)
Elapsed time  : 00:00:16

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   484000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:06  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        14        67        65        65        65        65
Vias              :         0        30        30        26        24        21
Resolution        :    20.6 %    98.5 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
